name: ecseg
channels:
  - defaults
  - conda-forge
  - nodefaults
dependencies:
  - python=3.7.16
  - scikit-image=0.19.3
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - tensorflow=2.8
  - make=4.2.1
  - pandas=1.3.5
  - seaborn=0.12.2
  - tqdm=4.64.1
  - pip
  - pip:
      - tensorflow-addons==0.19.0
      - tensorflow-probability==0.12.2
      - opencv-contrib-python~=4.6.0.66
